spring.application.name=EmployeeMS
spring.datasource.url=jdbc:mysql://localhost:3306/pronix-projects
spring.datasource.username=root
spring.datasource.password=Rajkumar@12
server.port=8082
spring.jpa.hibernate.ddl-auto=update
