spring.application.name=StudentDetails-SwaggerTest
spring.datasource.url=jdbc:mysql://localhost:3306/test-projects
spring.datasource.username=root
spring.datasource.password=Rajkumar@12
server.port=8085
spring.jpa.hibernate.ddl-auto=update

